<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hoja De Vida</title>
    <link rel="stylesheet" href="background.css">



</head>
<style type="text/css">
    table,th,td {
        border: 1px solid rgb(201, 184, 184);
        border-collapse: collapse;
    }
</style>


<body>
    <div class="name">
        <img src="foto.png" id="foto" width="180" height="240" Align ="right">
        <div class="contenido">
            <p class="p1"> Cobeña Cornejo Roberto Carlos</p>
        </div>
    </div>
    <br>
    
    <nav>
    <ul>
        <li> <a href="https://www.instagram.com/roberto_c_10/?hl=es"> Instagram </a> </li>  
        <li> <a href="https://robertoc10.pixieset.com/"> Galeria de Fotos </a> </li>
    </ul>
    </nav>
    
    <div class="clearfix"></div>


    <fieldset class="datoprint">
            <legend > <h1> Datos Personales</h1></legend>
        <ul class="aumento" > 
            <li><strong>Cédula: </strong> 1350642698</li><br>
            <li><strong>Nacionalidad:</strong> Ecuatoriano</li><br>
            <li><strong>Género:</strong> Masculino</li><br>
            <li><strong>Ciudad:</strong> Manta</li><br>
            <li><strong>Fecha de nacimiento:</strong> 10/01/2002</li><br>
            <li><strong>Estado civil:</strong> Es complicado</li><br>    
            <li><strong>Edad:</strong> 20 años</li><br>
        </ul>
        <legend> <h1>Estudios Realizados</h1></legend>
        <ul class="aumento">
            <li><strong>Educaciones Primaria:</strong> Unidad Educativa Abraham Lincoln </li> <br>
            <li><strong>Educaciones Secundaria:</strong> Unidad Edudativa Seneca </li> <br>
            <li><strong>Educaciones Superior:</strong> Unidad Laica Eloy Alfaro de Manabí </li> <br>
        </ul>
        <legend> <h1>Capacitaciones</h1></legend>
        <ul class="aumento">
            <li><strong>Practicas de desarrollo en C#</strong></li> <br>
            <li><strong>Experiencia trabajando con linux</strong></li> <br>
            <li><strong>Limpieza de dispositivos electronicos</strong></li> <br>
        </ul>
        <legend> <h1>Experiencia Laboral</h1></legend>
        <ul class="aumento">
            <li><strong>Servicio tecnico en la agencia automovilista metrocar</strong></li> <br>
            <li><strong>Servicios de video y fotografia</strong></li> <br>
            <li><strong>Edición y colorización de material fotografico</strong></li> <br>
        </ul>



        <legend> <h1>Referencia Personales</h1></legend>
    <table style="width:90%">
    <tr>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Email</th>
        <th>Celular</th>
        <th>Cargo</th>
    </tr>
    <tr>
        <td>Erick</td>
        <td>Bermeo</td>
        <td>SecoDePollo@outlook.com</td>
        <td>0994671236</td>
        <td>Ingeniero</td>
    </tr>
    <tr>
        <td>Edison</td>
        <td>Dario</td>
        <td>DarioEdison@outlook.com</td>
        <td>0996968134</td>
        <td>Ingeniero</td>
    </tr>
    </table>
    <p></p>
    </fieldset>
    
</body>
<footer>Pagina web creada por Cobeña Cornejo Roberto Carlos © </footer>
</html>